<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/all.css">
    <script src="js/all.min.js"></script>
    <title>Personal Portfolio</title>
</head>

<body>

    <body>
        <!-- header design -->

        <header>
            <div class="logo">
                <a href="#"><span>Ahmed</span></a>
            </div>

            <div class="items">
                <ul class="item">
                    <li class="nav-item">
                        <a href="#home" class="nav-link active">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#about" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="#service" class="nav-link">Services</a>
                    </li>
                    <li class="nav-item">
                        <a href="#skill" class="nav-link">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact" class="nav-link">Contact</a>
                    </li>
                </ul>
            </div>

            <i class="fa-solid fa-bars" id="menu-icon"></i>
        </header>

        <!-- home section design -->

        <section class="home" id="home">
            <div class="home-content">
                <h3>Hello, It's Me</h3>
                <h1>Ahmed Ezzat</h1>
                <h3>And I'm a <span>FrontEnd Developer</span></h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At tempora numquam ducimus aliquam qui
                    inventore
                    debitis odio!</p>
                <!--
                <div class="social-medai">
                    <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                    <a href=""><i class="fab fa-youtube"></i></a>
                    <a href=""><i class="fab fa-instagram"></i></a>
                    <a href=""><i class="fab fa-github"></i></a>
        
                </div>
                -->
                <a class="btn" href="">Download CV</a>
            </div>
        </section>

        <!-- about section design -->

        <section class="about" id="about">
            <div class="about-img">
                <img src="img/home.png" alt="">
            </div>

            <div class="about-content">
                <h2 class="heading">About <span>Me</span></h2>
                <h3>FrontEnd Develper</h3>
                <p>Front-End Developer, specialized in web development and UI design and highly proficient in creating
                    high-quality UI
                    wireframes, demos and prototypes. Advanced understanding of mobile platforms. Very detailed,
                    efficient and
                    organized.</p>
                <p>I work in Front-End web development, and have experience in dealing with programming and modern web
                    technologies,
                    and have built many projects that have increased my experience and trained a lot, I am a
                    fast learner and always love developing myself.</p>
                <p>I have a passion for creating clean, beautiful, interactive, simple, responsive and easy-to-use user
                    interfaces,
                    developed with modular, scalable and functional code.</p>

                <a href="" class="btn">Read More</a>
            </div>
        </section>

        <!-- services section design -->

        <section class="service" id="service">
            <h2 class="heading">Our <span>Services</span></h2>
            <div class="cards">
                <div class="card">
                    <div class="card-content">
                        <div class="card-icon">
                            <img src="img/animation/gif1.gif" alt="">
                        </div>
                        <h2 class="card-title">Wensite</h2>
                        <p class="card-text">I Can Build Professional Responsive Websites Optimized For The Most Popular
                            Search Engines.</p>
                    </div>
                </div>

                <div class="card">
                    <div class="card-content">
                        <div class="card-icon">
                            <img src="img/animation/gif2.gif" alt="">
                        </div>
                        <h2 class="card-title">SINGLE PAGE APPLICATION</h2>
                        <p class="card-text">I Can Build Professional Single Page Application Using Reactjs And Modern
                            Library.</p>
                    </div>
                </div>

                <div class="card">
                    <div class="card-content">
                        <div class="card-icon">
                            <img src="img/animation/gif3.gif" alt="">
                        </div>
                        <h2 class="card-title">WEB APPLICATION</h2>
                        <p class="card-text">I Can Build Applications For Different Purposes Using Technologies That
                            Allow You More Security.</p>
                    </div>
                </div>


                <div class="card">
                    <div class="card-content">
                        <div class="card-icon">
                            <img src="img/animation/gif4.gif" alt="">
                        </div>
                        <h2 class="card-title">PSD TO HTML</h2>
                        <p class="card-text">It Is A Long Established Fact That A Reader Will Be Distracted By The
                            Readable Content Of A Page When Looking At Its Layout.</p>
                    </div>
                </div>

                <div class="card">
                    <div class="card-content">
                        <div class="card-icon">
                            <img src="img/animation/gif5.gif" alt="">
                        </div>
                        <h2 class="card-title">Seo</h2>
                        <p class="card-text">SEO Stands For Search Engine Optimization, Web Performance Is The Objective
                            Measurement And Perceived User Experience Of A Web Site.</p>
                    </div>
                </div>

                <div class="card">
                    <div class="card-content">
                        <div class="card-icon">
                            <img src="img/animation/gif6.gif" alt="">
                        </div>
                        <h2 class="card-title">FIXED WEBSITES</h2>
                        <p class="card-text">I Can Build Professional Responsive Websites Optimized For The Most Popular
                            Search Engines.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- skills section design -->

        <section class="skills" id="skill">
            <h2 class="heading">My <span>Skills</span></h2>
            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Quod ab iis laudicum possimus molestiae sapiente, saepe
                facilis dolore autem repellat, quae iure tempore nisi perspiciatis. Quasi?</p>
            <div class="row">
                <div class="skill">
                    <div class="skill-name">Photoshop</div>
                    <span class="w-90">90%</span>
                    <div class="progress">
                        <div class="progress-bar" style="width: 90%;"></div>
                    </div>
                </div>
                <div class="skill">
                    <div class="skill-name">React</div>
                    <span class="w-75">75%</span>
                    <div class="progress">
                        <div class="progress-bar" style="width: 75%;"></div>
                    </div>
                </div>
                <div class="skill">
                    <div class="skill-name">HTML5</div>
                    <span class="w-85">85%</span>
                    <div class="progress">
                        <div class="progress-bar" style="width: 85%;"></div>
                    </div>
                </div>
                <div class="skill">
                    <div class="skill-name">CSS3</div>
                    <span class="w-80">80%</span>
                    <div class="progress">
                        <div class="progress-bar" style="width: 80%;"></div>
                    </div>
                </div>
                <div class="skill">
                    <div class="skill-name">Bootstrab</div>
                    <span class="w-68">68%</span>
                    <div class="progress">
                        <div class="progress-bar" style="width: 68%;"></div>
                    </div>
                </div>
                <div class="skill">
                    <div class="skill-name">Javascript</div>
                    <span class="w-60">60%</span>
                    <div class="progress">
                        <div class="progress-bar" style="width: 60%;"></div>
                    </div>
                </div>
            </div>
        </section>

        <!-- contact section design -->

        <!-- footer design -->

        <footer>
            <div>
                <h2>Company</h2>
                <ul>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Our Services</a></li>
                    <li><a href="">Privacy Policy</a></li>
                    <li><a href="">Affiliate Program</a></li>
                </ul>
            </div>

            <div>
                <h2>Get Help</h2>
                <ul>
                    <li><a href="">FAQ</a></li>
                    <li><a href="">Shipping</a></li>
                    <li><a href="">Returns</a></li>
                    <li><a href="">Status</a></li>
                    <li><a href="">Payment Options</a></li>
                </ul>
            </div>

            <div>
                <h2>Online Shop</h2>
                <ul>
                    <li><a href="">Watch</a></li>
                    <li><a href="">Bag</a></li>
                    <li><a href="">Shoes</a></li>
                    <li><a href="">Dress</a></li>
                </ul>
            </div>

            <div>
                <h2>Follow Us</h2>
                <ul class="icon">
                    <li><a href=""><i class="fa-brands fa-facebook-f"></i></a></li>
                    <li><a href=""><i class="fab fa-youtube"></i></a></li>
                    <li><a href=""><i class="fab fa-instagram"></i></a></li>
                    <li><a href=""><i class="fab fa-github"></i></a></li>
                </ul>
            </div>
        </footer>
    </body>
</body>

</html>